<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Intro section with dropdown navigation</title>
  <script src="https://kit.fontawesome.com/8ce5e4a425.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./style.css">
  <script src="./script.js"></script>
<body>
  <header class="header">
    <img src="./images/logo.svg" alt="logo" class="logo">
    <div class="navbar-container">
      <nav class="navbar">
        <i class="fa-solid fa-xmark close" onclick="toggleMenu()"></i>
        <ul class="nav-links">
          <li><a href="#" onclick="toggleFeatures()">Features <i class="fa-solid fa-angle-down caret"></i></a>
            <ul class="sublist" id="features">
              <div class="space"></div>
              <!-- add an empty element to act as a margin, but it is treated as content; there has to be a better way than this -->
              <li><a href="#"><img src="./images/icon-todo.svg" alt="todo"> Todo List</a></li>
              <li><a href="#"><img src="./images/icon-calendar.svg" alt="calendar"> Calendar</a></li>
              <li><a href="#"><img src="./images/icon-reminders.svg" alt="reminders"> Reminders</a></li>
              <li><a href="#"><img src="./images/icon-planning.svg" alt="planning"> Planning</a></li>
            </ul>
          </li>
          <li>
            <a href="#" onclick="toggleCompany()">Company <i class="fa-solid fa-angle-down caret"></i></a>
            <ul class="sublist" id="company">
              <div class="space"></div>
              <li><a href="#">History</a></li>
              <li><a href="#">Our Team</a></li>
              <li><a href="#">Blog</a></li>
            </ul>
          </li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">About</a></li>
        </ul>
        <div class="nav-accounts">
          <a href="#">Login</a>
          <a href="#" class="register">Register</a>
        </div>
      </nav>
    </div>
    <nav class="navbar-desktop">
      <ul class="nav-links">
        <li class="dropdown"><a href="#" onclick="toggleFeatures()">Features <i class="fa-solid fa-angle-down caret"></i></a>
          <ul class="sublist" id="features">
            <div class="space"></div>
            <!-- add an empty element to act as a margin, but it is treated as content; there has to be a better way than this -->
            <li><a href="#"><img src="./images/icon-todo.svg" alt="todo"> Todo List</a></li>
            <li><a href="#"><img src="./images/icon-calendar.svg" alt="calendar"> Calendar</a></li>
            <li><a href="#"><img src="./images/icon-reminders.svg" alt="reminders"> Reminders</a></li>
            <li><a href="#"><img src="./images/icon-planning.svg" alt="planning"> Planning</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" onclick="toggleCompany()">Company <i class="fa-solid fa-angle-down caret"></i></a>
          <ul class="sublist" id="company">
            <div class="space"></div>
            <li><a href="#">History</a></li>
            <li><a href="#">Our Team</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
        </li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">About</a></li>
      </ul>
      <div class="nav-accounts">
        <a href="#">Login</a>
        <a href="#" class="register">Register</a>
      </div>
    </nav>
    <i class="fa-solid fa-bars toggle-menu" onclick="toggleMenu()"></i>
    <div class="overlay"></div>
  </header>
  <main class="main-content">
    <img src="./images/image-hero-mobile.png" alt="Image hero" class="main-image">
    <div class="text-content">
      <h1>Make remote work</h1>
      <p>Get your team in sync, no matter your location. Streamline processes, 
        create team rituals, and watch productivity soar.</p>
      <a href="#" class="learn-more">Learn more</a>
      <footer class="footer">
        <img src="./images/client-databiz.svg" alt="databiz">
        <img src="./images/client-audiophile.svg" alt="audiophile">
        <img src="./images/client-meet.svg" alt="meet">
        <img src="./images/client-maker.svg" alt="maker">
      </footer>
    </div>
  </main>
</body>
</html>